{
  "name": "introduccion_express",
  "version": "1.0.0",
  "description": "Mi primer proyecto de express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "node",
    "backend"
  ],
  "author": "Eduardo de Rivero",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "nodemon": "^3.1.10"
  }
}
